<!doctype html>
<html>
  <head>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    
    
  </head>
  <body>
    <h1 class="title"> Rosa Kettumäki's Amazing Website</h1>
    <h1 class="title"> Welcome!</h1>

    <h1> Here is my incredible <a href="https://rosakettumaki.github.io/Automatic_Broadway_Scraper/"> Broadway Show Website </a> ! </h1>
    

    <img src="rosa_kettumaki_kuva_stipendiblogi.jpg">
    <figure class="image is-64x64">
      
  <img src="https://bulma.io/assets/images/placeholders/128x128.png" />
      
</figure>

  </body>

 

</html>
